{
    "vtex.menu@2.x:menu#extras":{
        "children": ["menu-item#fav", "menu-item#ship"],
        "props": {
          "blockClass":"exM"
        }
    },
    "menu-item#fav":{
        "props": {
          "blockClass":"fav",
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "fav"
            },
            "iconProps": {
                "id": "ico-fav",
                "size": 19,
                "viewBox": "0 0 22 19",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
          }
    },
    "menu-item#ship":{
        "props": {
          "blockClass":"ship",
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "fav"
            },
            "iconProps": {
              "id": "ico-ship",
              "size": 32,
              "viewBox":"0 0 32 17",
              "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
          }
    }
}