{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "horizontalAlignment":"left",
      "context": {
        "__unstableProductOriginVtex": true,
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "hideUnavailableItems": true
      }
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "productOriginVtex ":true,
      "context": {
        "__unstableProductOriginVtex": true,
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 12,
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "productOriginVtex ":true
      }
    }
  },

  "store.search#department": {
    "blocks": [],
    "props": {
      "context": {
        "__unstableProductOriginVtex": true,
        "orderByField": "OrderByReleaseDateDESC",
        "skusFilter": "ALL",
        "maxItemsPerPage": 12,
        "simulationBehavior": "default"
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "__unstableProductOriginVtex": true,
        "orderByField": "OrderByReleaseDateDESC",
        "skusFilter": "ALL",
        "maxItemsPerPage": 12,
        "simulationBehavior": "default"
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "__unstableProductOriginVtex": true,
        "orderByField": "OrderByReleaseDateDESC",
        "skusFilter": "ALL",
        "maxItemsPerPage": 12,
        "simulationBehavior": "default"
      }
    }
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "showFacetQuantity":true,
      "productOriginVtex ":true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "blockClass": "breadcrumbCustom",
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "homeIconSize": 5,
      "caretIconSize": 2,
      "showOnMobile": true
    }
  },
  "breadcrumb.search": {
    "props": {
      "showOnMobile": true
    }
  },

  "flex-layout.row#searchtitle": {
    "props": {
      "blockClass": "searchtitleCustom"
    },
    "children": ["search-title.v2"]
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      
      "blockClass": "filterCol",
      "width": "20%",
      "rowGap": 0,
      "marginRight": 4
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "preventVerticalStretch": true,
      "marginLeft": 4
    }
  },
  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.col#productCount", "flex-layout.col#orderby"]
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.col#orderby": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },

  "search-content": {
    "blocks": ["gallery", "not-found"]
  },

  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchinfomobile",

      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "showFacetQuantity":true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "blockClass": "searchMobile",
      "preserveLayoutOnMobile": false
    }
  },

  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile"
    ],
    "props": {
      "blockClass": "filterOrderMobile",
      "preserveLayoutOnMobile": true,
      "colSizing": "equal",
      "colJustify": "around",
      "marginBottom": 0,
      "marginTop": 0
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol",
      "paddingBottom": 0,
      "paddingTop": 0
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "filter-navigator.v3": {
    "blocks": ["sidebar-close-button"]
  },

  "flex-layout.col#switcherMobile": {
    "children": ["search-layout-switcher"],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": ["flex-layout.row#searchbread", "flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },

  "gallery": {
    "blocks": ["product-summary.shelf"]
  }
}
