<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<!-- So that mobile webkit will display zoomed in -->
<meta name="format-detection" content="telephone=no">
<!-- disable auto telephone linking in iOS -->
<title>{{_accountInfo.TradingName}}</title>
<style type="text/css">
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm45xW4.ttf) format('truetype');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {padding:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 100% !important;
            }
        }
        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            .status{padding-bottom:0px;}
        }
        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {
            /* force container columns to (horizontal) blocks */
            .container{border-radius:0 !important;}
            .no-padding-top-bottom-mobile{padding-top:0;padding-bottom:0;padding:0 !important;}
            .img-product{width:70px;}
            .side-border td{padding-left:0;}
            .button{padding:11px 0 !important;font-size:13px;width:100%;}
            .table-button{width:100% !important;}
            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                padding-bottom: 12px;
                border-bottom: 1px solid #e0e0e0;
            }
            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
            }
            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
        }
        @media only screen and (max-width : 800px) {
            .status{width:100% !important;}
r{width:200px !important;}
        }
</style>
</head>
<body marginwidth="0" marginheight="0" bgcolor="#fff" style="padding:0px 0px;color:#000;" leftmargin="0" topmargin="0">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td style="background: #FFFFFF;" align="center">
                <div style="box-sizing: border-box;margin-top: 1rem;padding-bottom: 1rem;margin-bottom: 2rem;border-bottom: 1px solid #e0e0e0;">
                    <a href="https://www.lyracons.com/" style="box-sizing: border-box !important;display: block;width: 100%;">
                        <img alt="" border="0" width="auto" src="https://lyracons.vtexassets.com/assets/vtex/assets-builder/lyracons.demomoda/0.0.0/logo.png" style="outline: none;text-decoration: none;border: none;width: auto;height: 29px;"></img>
                    </a>
                </div>
            </td>
        </tr>
    </table>
<!-- 100% wrapper (grey background) -->
    <table width="100%" cellspacing="0" border="0" bgcolor="#fff">
        <tbody>
            <tr>
                <td valign="top" bgcolor="#fff" align="center" class="no-padding-top-bottom-mobile" style="background-color: #fff;color:#000;">
                    <!-- 600px container (white background) -->
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="container" style="max-width:600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" align="left" class="container-padding" style="padding-left: 10px; padding-right: 3px; font-size: 13px; line-height: 19px; font-family: 'Montserrat', Helvetica, sans-serif; color: #000;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="columns-container">
                                        <tbody>
                                            <tr>
                                                <td class="force-col">
                                                    <!-- ### BEGIN CONTENT ### -->
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left" style="padding-bottom:0;margin-bottom:0;" class="col-3">
                                                        <tbody>
                                                            <tr style="box-sizing: border-box !important;">
                                                                <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 0px; border-color: #e0e0e0; width: 100%; padding-bottom: 2rem; text-align: center !important; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="center">
                                                                    <h1 style="margin: 20px 0 0 0;  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 30px; line-height: 32px; box-sizing: border-box !important;">¡Pago no autorizado!</h1>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100% !important; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                                                                <p>Pedido realizado en: {{formatDate creationDate}}</p>
                                                                <p>Parece que hubo un problema con su pago. <strong style="color: #ff15a9;">Su pedido fue cancelado.</strong></p>
                                                                <p>Informamos que tu pedido no pudo ser aprobado, siendo detenido el proceso por la tarjeta de crédito. Informamos que la aprobación de la compra con tarjeta se realiza automáticamente con el administrador de la misma. Contacta al administrador de la tarjeta para comprobar el motivo del rechazo. <br><br>

                                                                    En la ley de pago con tarjeta existen errores comunes en relación al número de tarjeta, código de seguridad y fecha de caducidad los cuales pueden ser motivos de la no aprobación. Incluso cuando el pago es en cuotas debe estar dentro del límite de crédito disponible en tu tarjeta. Si se supera el límite, la solicitud no será aprobada por el administrador.
                                                                    <br><br> En este caso podes contactar al administrador para solicitar un aumento en el límite, rehacer la solicitud en cuotas con otra tarjeta, o con dos tarjetas diferentes. 
                                                                    
                                                                    <br><br>Si utilizaste otros medios de pago o tenes otro tipo de consulta, contacta a nuestro servicio al cliente el cual te ayudará a que tu compra pueda ser terminada con éxito. Contamos con un equipo siempre dispuesto a ofrecer el mejor servicio a nuestros clientes. 
                                                                    
                                                                    <br><br> Por consultas hace <a href="https://www.lyracons.com/contacto" style="color:#000; text-decoration:none">clic aquí</a> o llamanos al 4896-4616. <br>
                                                                    <br>  Te recordamos que el horario de atención es de lunes a viernes de 9 a 18hs.
                                                                    <br><br></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top:5px;padding-bottom:5px;">
                                                                    <table cellspacing="0" style="padding-top:5px;padding-bottom:5px;padding-right:25px;" border="0" align="left" class="side-border">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div style="color:#000;font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size:14px;font-weight:bold;text-transform:uppercase;" scope="col">Forma de pago
                                                                                    </div>
                                                                                    {{#each paymentData.transactions}}
                                                                                        {{#each payments}}
                                                                                            <strong>{{paymentSystemName}}</strong>
                                                                                            {{#if lastDigits}} final {{lastDigits}} {{/if}}
                                                                                            <br />$ {{formatCurrency value}}
                                                                                            {{#eq installments 1}} (un pago) {{else}} (en {{installments}}x) {{/eq}}<br />
                                                                                            <span style="color:#000;">Tid: {{tid}}</span><br />
                                                                                        {{/each}}
                                                                                    {{/each}}
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="100%" cellspacing="0" border="0" style="border:1px solid #e0e0e0;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-left:10px;">
                                                                    <table align="left" style="padding-bottom:0px;padding-top:10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div>
                                                                                        <strong style="font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size:14px;">Pedido Nº <span style="font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size:22px;display:inline-block;">{{orderId}}</span></strong>
                                                                                    </div>
                                                                                    <div style="color:#000;">Suministrado y entregado por <strong style="display:inline-block;"><span>{{sellers.0.name}}</span></strong></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-left:10px;">
                                                                    <table style="padding-bottom:0px;padding-top:5px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div class="status" style="vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                                        <strong style="vertical-align:top; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size:16px;color:#000;">&#10003;</strong>
                                                                                        <div style="display:inline-block;line-height:16px; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size:10px;color:#000;padding-left:3px;width:100px;">
                                                                                            <strong style="font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size:14px;">PEDIDO REALIZADO</strong>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="status" style="vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                                        <strong style="vertical-align:top; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size:16px;color:#ff15a9;">X</strong>
                                                                                        <div style="display:inline-block;line-height:16px; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size:10px;color:#ff15a9;padding-left:3px;width:140px;">
                                                                                            <strong style="font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size:14px;">PAGO NO AUTORIZADO</strong>
                                                                                        </div>
                                                                                    </div>                                                                      
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom:0;">
                                                                    {{#each items}}
                                                                        <table width="100%" style="border-top:1px solid #e0e0e0;padding-top:5px;padding-bottom:5px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-left:10px;">
                                                                                        <span>{{name}}</span><br>
                                                                                        <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                        Entrega
                                                                                                        {{#each ../shippingData.logisticsInfo}}
                                                                                                            {{#eq itemId ../id}}
                                                                                                                {{#each slas}}
                                                                                                                    {{#eq ../selectedSla id}}
                                                                                                                        {{#if deliveryWindow}}
                                                                                                                            programada entre <strong> {{formatDateTime deliveryWindow.startDateUtc}} y {{formatDateTime deliveryWindow.endDateUtc}}   </strong>
                                                                                                                        {{else}}
                                                                                                                            <span style="display:inline-block;">
                                                                                                                                {{#unless shippingEstimateDate}}
                                                                                                                                    hasta {{#hasSubStr shippingEstimate 'bd'}} {{replace shippingEstimate 'bd' ' días hábiles.'}} {{else}} {replace shippingEstimate 'd' ' días.'}} {{/hasSubStr}}
                                                                                                                                {{else}}
                                                                                                                                    hasta {{formatDate shippingEstimateDate}}
                                                                                                                                {{/unless}}
                                                                                                                            </span>
                                                                                                                        {{/if}}
                                                                                                                    {{/eq}}
                                                                                                                {{/each}}
                                                                                                            {{/eq}}
                                                                                                        {{/each}}
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                        <span>{{quantity}}x $ {{formatCurrency sellingPrice}}</span><br>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        {{#each bundleItems}}
                                                                            {{#if name}}
                                                                                <table width="100%" style="border-top:1px solid #e0e0e0;padding-top:5px;padding-bottom:5px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding-left:10px;">
                                                                                                <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                                <span>{{name}}</span><br>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                                <span>$ {{formatCurrency price}}</span><br>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            {{/if}}
                                                                        {{/each}}
                                                                    {{/each}}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="4" border="0" align="right" style="margin-bottom:15px;border: 1px solid #e0e0e0;padding-top:7px;padding-bottom:7px;padding-left:7px;padding-right:7px;">
                                                        <tbody>
                                                            {{#each totals}}
                                                                {{#if value}}
                                                                <tr>
                                                                    <td valign="top" align="right" style="color:#000;">
                                                                        {{#eq id "Items"}}Items{{/eq}}
                                                                        {{#eq id "Shipping"}}Entrega{{/eq}}
                                                                        {{#eq id "Discounts"}}Descuentos{{/eq}}
                                                                        {{#eq id "Tax"}}Impuestos{{/eq}}
                                                                    </td>
                                                                    <td valign="top" align="right" style="text-align:left;">
                                                                        $ {{formatCurrency value}}
                                                                    </td>
                                                                </tr>
                                                                {{/if}}
                                                            {{/each}}
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td style="background: #FFFFFF;" align="center">
                <div style="box-sizing: border-box;margin-bottom: 1rem;padding-top: 2rem;margin-top: 2rem;border-top: 1px solid #e0e0e0;">
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="container" style="max-width:600px;width: 100%;">
                        <tr style="box-sizing: border-box !important;">
                            <td class="ph4-ns" style="text-align:center; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px;width: 100%;">
                                <span style="display: inline-block;text-decoration:none;font-size: 15px;font-weight: bold;">Seguinos en nuestras redes:                                </span>
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box !important;">
                            <td class="ph4-ns" style="text-align:center; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px;width: 100%;padding-top: 10px;padding-bottom: 20px;">
                                <a href="https://www.facebook.com/lyraconsParaguay/" target="_blank" style="margin-right: 10px; border: none; text-decoration:none;">
                                    <img alt="" src="https://lyracons.vtexassets.com/assets/vtex/assets-builder/lyracons.demomoda/0.0.0/facebook.png"/>
                                  </a>
                                  <a href="https://www.instagram.com/lyraconspy/" target="_blank" style="margin-right: 10px; border: none; text-decoration:none;">
                                    <img alt="" src="https://lyracons.vtexassets.com/assets/vtex/assets-builder/lyracons.demomoda/0.0.0/instagram.png"/>
                                  </a>
                                  <a href="https://www.linkedin.com/company/lyracons/" target="_blank" style="margin-right: 10px; border: none; text-decoration:none;">
                                    <img alt="" src="https://lyracons.vtexassets.com/assets/vtex/assets-builder/lyracons.demomoda/0.0.0/linkedin.png"/>
                                  </a>
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box !important;">
                            <td class="ph4-ns" style="text-align:center; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px;width: 100%;">
                                <a href="https://www.lyracons.com/" target="_blank" style="display:block;color: #000; text-decoration:none;font-size: 14px;letter-spacing: 0.2em;">www.lyracons.com</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
<!--/600px container -->
<!--/100% wrapper-->
</body>
</html>
