<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{_accountInfo.TradingName}}</title>
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
  @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm45xW4.ttf) format('truetype');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
  <style>
@media (max-width: 600px) {

  img {
    max-width: 100% !important;
    height: auto !important;
  }
}
</style>
  <style>
@media screen and (min-width: 30em) {

  .w-50-ns {
    width: 50% !important;
  }

  .pr4-ns {
    padding-right: 2rem !important;
  }

  .ph4-ns {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  .mv1-ns {
    margin-top: .25rem !important;
    margin-bottom: .25rem !important;
  }

  .mv4-ns {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }
}
</style>
</head>
    <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td style="background: #FFFFFF;" align="center">
                    <div style="box-sizing: border-box;margin-top: 1rem;padding-bottom: 1rem;margin-bottom: 2rem;border-bottom: 1px solid #e0e0e0;">
                        <a href="https://www.lyracons.com/" style="box-sizing: border-box !important;display: block;width: 100%;">
                            <img alt="" border="0" width="auto" src="https://lyracons.vtexassets.com/assets/vtex/assets-builder/lyracons.demomoda/0.0.0/logo.png" style="outline: none;text-decoration: none;border: none;width: auto;height: 29px;"></img>
                        </a>
                    </div>
                </td>
            </tr>
        </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #ffffff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
      <tr style="box-sizing: border-box !important;">
        <td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
          <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" bgcolor="#fff">
                        
                        <tr style="box-sizing: border-box !important;">
                            <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom: 0; width: 100%; padding-bottom: 0; text-align: center !important; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="center">
                                <h1 style="margin: 20px 0 0 0;  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 30px; line-height: 32px; box-sizing: border-box !important;">¡Gracias por tu compra!</h1>
                            </td>
                        </tr>

                        <tr style="box-sizing: border-box !important;">
                            <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 2rem; padding-top: 1rem !important; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                                <p style="box-sizing: border-box; text-align: center;">
                                    {{#if orders}}
                                        {{#if orders.0.clientProfileData.firstName}}
                                            {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
                                            Hola, {{orders.0.clientProfileData.firstName}}. 
                                            {{/compare}}
                                        {{/if}}
                                    {{else}}
                                        {{#if clientProfileData.firstName}}
                                            {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
                                                Hola, {{clientProfileData.firstName}}.
                                            {{/compare}}
                                        {{/if}}
                                    {{/if}}
                                </p>     
                                <p style="box-sizing: border-box; margin-top: 1rem !important; text-align: center;">
                                    Muchas gracias por comprar en nuestra tienda lyracons Online. A continuación podrás encontrar el detalle de tu compra.<br/><br/>
                                    Para más información de tu pedido hace click <a href="{{ordersUrl}}" style="color:#000000; box-sizing: border-box !important;"> aquí</a>
                                </p>
                                <p>
                                    <b>ATENCION:</b></br>
El plazo de entrega comienza a regir una vez que el pago fue facturado.</br>
Próximamente recibirás un mail con más información sobre la operación.</br>
Por consultas hace <a href="https://www.lyracons.com/contacto" style="color:#000; text-decoration:none">clic aquí</a> o llamanos al 021 411700 int. 440.</br>
 Te recordamos que el horario de atención es de Lunes a Viernes de 8:30 a 17:30 hs. 

                                </p>
                                {{#each orders.0.paymentData.transactions}}
                                    {{#each payments}}
                                        {{#eq paymentSystemName 'Boleto Bancario'}}
                                            <p style="box-sizing: border-box !important;">No se olvide de hacer el pago del boleto bancario, si aún no lo ha hecho.</p>
                                            <p style="box-sizing: border-box !important;">
                                                <a href="{{replace url '{Installment}' installments}}" style="box-sizing: border-box; display: inline-block; text-transform: uppercase; font-size: 14px; font-weight: 700; border: 1px solid #fff; color:#FFFFFF!important; background: #000000; cursor: pointer; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; text-decoration: none !important;">Abrir el boleto bancario</a>
                                            </p>
                                        {{/eq}}
                                    {{/each}}
                                {{/each}}
                            </td>
                        </tr>            
                        <tr style="box-sizing: border-box !important;">
                            <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-color: #000000; border-width: 1px; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                                <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; box-sizing: border-box; margin-top: 0 !important;">Resumen</h3>
                                {{#each orders}}
                                    {{#richShippingData shippingData}}
                                        {{#group logisticsInfo by="packageId"}}
                                            {{#each items}}
                                                {{#compare @index '==' 0}}
                                                    <div style="box-sizing: border-box; max-width: 24rem; padding-bottom: .5rem; padding-top: 1rem !important;">
                                                        <div style="box-sizing: border-box; border-style: solid; border-width: 1px; border-color: #aaa; border-radius: .25rem !important;">
                                                            <div style="box-sizing: border-box; padding-top: 1rem; padding-left: 1rem; padding-right: 1rem !important;">
                                                                {{#eq selectedDeliveryChannel "pickup-in-point"}}
                                                                    <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box; margin-bottom: .5rem !important;">Retira</h4>
                                                                {{else}}
                                                                    <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box; margin-bottom: .5rem !important;">Recibe</h4>
                                                                {{/eq}}
                                                                {{#eq ../items.length 1}}
                                                                    {{#each ../../../items}}
                                                                        {{#compare id '==' ../../items.0.itemId}}
                                                                            <div style="box-sizing: border-box; font-weight: 700; width: 80% !important;">{{name}} </div>
                                                                        {{/compare}}
                                                                    {{/each}}
                                                                {{else}}
                                                                    {{../items.length}}
                                                                        Items
                                                                {{/eq}}
                                                                {{#if deliveryWindow}}
                                                                    en
                                                                    <div style="box-sizing: border-box; margin-bottom: .25rem; margin-top: .5rem; font-size: 1.5rem !important;">{{formatDate deliveryWindow.startDateUtc}}</div>
                                                                    <div style="box-sizing: border-box; padding-bottom: 1rem !important;">
                                                                        entre
                                                                        {{formatTime deliveryWindow.startDateUtc}}
                                                                            y
                                                                        {{formatTime deliveryWindow.endDateUtc}}
                                                                    </div>
                                                                {{else}}
                                                                    {{#if shippingEstimateDate}}
                                                                        {{#eq deliveryChannel "pickup-in-point"}}a partir de{{else}}hasta{{/eq}}
                                                                        {{formatDate shippingEstimateDate}}
                                                                    {{else}}
                                                                        {{#eq shippingEstimateDays "0"}}
                                                                            <div style="box-sizing: border-box; padding-bottom: 1rem; margin-top: .5rem; font-size: 1.5rem !important;">
                                                                                {{#eq selectedDeliveryChannel "pickup-in-point"}}a partir de hoy{{else}}hoy{{/eq}}
                                                                            </div>
                                                                        {{else}}
                                                                            {{#eq selectedDeliveryChannel "pickup-in-point"}}a partir de{{else}}a partir de{{/eq}}
                                                                            <div style="box-sizing: border-box; padding-bottom: 1rem; margin-top: .5rem; font-size: 1.5rem !important;">
                                                                                {{#compare shippingEstimateDays ">" "1"}}
                                                                                    {{#eq shippingEstimateDaysType "bd"}}
                                                                                        {{shippingEstimateDays}} dias hábiles
                                                                                    {{else}}
                                                                                        {{#eq shippingEstimateDaysType "d"}}
                                                                                            {{shippingEstimateDays}} dias
                                                                                        {{else}}
                                                                                            {{#eq shippingEstimateDaysType "h"}}
                                                                                                {{shippingEstimateDays}} horas
                                                                                            {{else}}
                                                                                                {{shippingEstimateDays}} minutos
                                                                                            {{/eq}}
                                                                                        {{/eq}}
                                                                                    {{/eq}}
                                                                                {{else}}
                                                                                    {{#eq shippingEstimateDaysType "bd"}}
                                                                                        {{shippingEstimateDays}} dia útil
                                                                                    {{else}}
                                                                                        {{#eq shippingEstimateDaysType "d"}}
                                                                                            {{shippingEstimateDays}} dia
                                                                                        {{else}}
                                                                                            {{#eq shippingEstimateDaysType "h"}}
                                                                                                {{shippingEstimateDays}} hora
                                                                                            {{else}}
                                                                                                {{shippingEstimateDays}} minuto
                                                                                            {{/eq}}
                                                                                        {{/eq}}
                                                                                    {{/eq}}
                                                                                {{/compare}}
                                                                            </div>
                                                                        {{/eq}}
                                                                    {{/if}}
                                                                {{/if}}
                                                            </div>
                                                            <div style="box-sizing: border-box; border-top-style: solid; border-top-width: 1px; border-color: #aaa; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem !important;">
                                                                {{#eq selectedDeliveryChannel "pickup-in-point"}}
                                                                    {{#each slas}}
                                                                        {{#compare ../selectedSla '==' id}}
                                                                            {{pickupStoreInfo.friendlyName}}
                                                                        {{/compare}}
                                                                    {{/each}}
                                                                {{else}}
                                                                    {{#if ../../../giftRegistryData}}
                                                                        {{../../../giftRegistryData.description}}
                                                                    {{else}}
                                                                        {{#each ../../availableAddresses}}
                                                                            {{#eq ../addressId addressId}}
                                                                                {{street}}, {{number}}
                                                                            {{/eq}}
                                                                        {{/each}}
                                                                    {{/if}}
                                                                {{/eq}}
                                                            </div>
                                                        </div>
                                                    </div>
                                                {{/compare}}
                                            {{/each}}
                                        {{/group}}
                                    {{/richShippingData}}
                                {{/each}}
                            </td>
                        </tr>
                        {{#compare split "!=" true}}
                            <tr style="box-sizing: border-box !important;">
                                <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #000; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                                    <h3 style="font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin: 0 !important;">Pago</h3>
                                    {{#each orders.0.paymentData.transactions}}
                                        {{#compare payments.length "==" 1}}
                                            {{#each payments}}
                                                <div style="box-sizing: border-box; line-height: 1.5; font-size: 14px !important;">
                                                    {{#compare paymentSystemName "==" "Promissory"}}
                                                    Más Información<br>
                                                    A abonar con Más Información, hace <a href="https://tarjetas.lyracons.com/pay?orderId={{#each ../../orders}}{{orderId}}{{/each}}" target="blank" style="color: #000; font-weight: bold;">clic aquí</a>
                                                    {{/compare}}  
                                                    {{#compare paymentSystemName "!=" "Promissory"}}
                                                    {{paymentSystemName}}  {{#if lastDigits}} final {{lastDigits}} {{/if}}
                                                    {{#eq installments 1}}en un pago{{else}}en {{installments}} cuotas{{/eq}}
                                                    {{/compare}}  
                                                   <br/>
                                                    $ {{formatCurrency value}}
                                                    
                                                </div>
                                            {{/each}}
                                        {{/compare}}

                                        
                                        {{#compare payments.length "!=" 1}}
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                                {{#each payments}}
                                                    <tr style="box-sizing: border-box !important;">
                                                        <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #000; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                                                            
                                                            {{#compare paymentSystemName "==" "Promissory"}}
                                                    Más Información<br>
                                                    A abonar con Más Información, hace <a href="https://tarjetas.lyracons.com/pay?orderId={{#each ../../orders}}{{orderId}}{{/each}}" target="blank" style="color: #000; font-weight: bold;">clic aquí</a>

                                                    {{/compare}}  
                                                    {{#compare paymentSystemName "!=" "Promissory"}}
                                                    {{paymentSystemName}}
                                                    {{#if lastDigits}} final {{lastDigits}} {{/if}}
                                                    {{#eq installments 1}}en un pago{{else}}en {{installments}} cuotas{{/eq}}
                                                    {{/compare}}  
                                                           
                                                       
                                                        </td>
                                                        <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #000; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">$ {{formatCurrency value}}</td>
                                                    </tr>
                                                {{/each}}
                                            </table>
                                        {{/compare}}
                                        <div style="box-sizing: border-box; display: inline-block; background-color: #f0ad4e; font-weight: 700; padding-top: .25rem; padding-bottom: .25rem; padding-left: .5rem; padding-right: .5rem; margin-top: .5rem; font-size: .875rem !important;">Esperando aprobación</div>
                                    {{/each}}
                                </td>
                            </tr>
                        {{/compare}}
                        {{#each orders}}
                <tr style="box-sizing: border-box !important;">
                  <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #000; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                    <h2 style="margin: 0; font-size: 24px; line-height: 24px; font-weight: 300; box-sizing: border-box;">Pedido <span style="font-weight: 400 !important;">#{{orderId}}</span></h2>
                                    <p style="box-sizing: border-box; margin-bottom: .5rem; margin-top: .25rem !important;"></p>
                                    {{#compare split "==" true}}
                                        <div class="w-50-ns" style="box-sizing: border-box; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
                                            <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box !important;">Pago</h3>
                                            {{#each paymentData.transactions}}
                                                {{#compare payments.length "==" 1}}
                                                    {{#each payments}}
                                                        <div style="box-sizing: border-box; line-height: 1.5; font-size: 1.25rem !important;">
                                                            {{#compare paymentSystemName "==" "Promissory"}}
                                                            Más Información<br>
                                                            A abonar con Más Información, hace <a href="https://tarjetas.lyracons.com/pay?orderId={{#each ../../orders}}{{orderId}}{{/each}}" target="blank" style="color: #000; font-weight: bold;">clic aquí</a>
                                                            
                                                            {{/compare}}  
                                                            {{#compare paymentSystemName "!=" "Promissory"}}
                                                            {{paymentSystemName}}  {{#if lastDigits}} final {{lastDigits}} {{/if}}
                                                            {{#eq installments 1}} en un pago {{else}}en{{installments}} x {{/eq}}
                                                            {{/compare}}  
                                                           <br/>
                                                            $ {{formatCurrency value}}
                                                           
                                                        </div>
                                                    {{/each}}
                                                {{/compare}}
                                                {{#compare payments.length "!=" 1}}
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                                        {{#each payments}}
                                                            <tr style="box-sizing: border-box !important;">
                                                                <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #000; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                                                                    {{#compare paymentSystemName "==" "Promissory"}}
                                                                    Más Información<br>
                                                                    A abonar con Más Información, hace <a href="https://tarjetas.lyracons.com/pay?orderId={{#each ../../orders}}{{orderId}}{{/each}}" target="blank" style="color: #000; font-weight: bold;">clic aquí</a>
                                                                    {{/compare}}  
                                                                    {{#compare paymentSystemName "!=" "Promissory"}}
                                                                    {{paymentSystemName}}
                                                                    {{/compare}}  
                                                                    {{#if lastDigits}} final {{lastDigits}} {{/if}}
                                                                    {{#eq installments 1}} en un pago {{else}} en {{installments}}x {{/eq}}
                                                                </td>
                                                                <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #000; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">$ {{formatCurrency value}}</td>
                                                            </tr>
                                                        {{/each}}
                                                    </table>
                                                {{/compare}}
                                                <div style="box-sizing: border-box; display: inline-block; background-color: #f0ad4e; font-weight: 700; padding-top: .25rem; padding-bottom: .25rem; padding-left: .5rem; padding-right: .5rem; margin-top: .5rem; font-size: .875rem !important;">Esperando aprobación</div>
                                            {{/each}}
                                        </div>
                                    {{/compare}}
                                    <div class="pr4-ns" style="box-sizing: border-box; max-width: 24rem; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
                                        <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box !important;">Resumen</h3>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                            {{#each totals}}
                                                {{#if value}}
                                                    <tr style="box-sizing: border-box !important;">
                                                        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #000; padding-top: .25rem; padding-bottom: .25rem !important; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                                                            {{#eq id "Items"}}Items{{/eq}}
                                                            {{#eq id "Shipping"}}Entrega{{/eq}}
                                                            {{#eq id "Discounts"}}Descuentos{{/eq}}
                                                            {{#eq id "Tax"}}Impuestos{{/eq}}
                                                        </td>
                                                        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #000; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="right">$ {{formatCurrency value}}</td>
                                                    </tr>
                                                {{/if}}
                                            {{/each}}
                                            {{#if value}}
                                                <tr style="box-sizing: border-box !important;">
                                                    <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; font-weight: 400; padding-top: .25rem; padding-bottom: .25rem !important; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">Total</td>
                                                    <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; font-weight: 400; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="right">$ {{formatCurrency value}}</td>
                                                </tr>
                                            {{/if}}
                                        </table>
                                    </div>
                                    {{#richShippingData shippingData}}
                                        {{#group logisticsInfo by="addessId"}}
                                            <div style="box-sizing: border-box; clear: both; float: none; padding-top: 1rem !important;">
                                                {{#compare items.0.selectedDeliveryChannel '==' null}}
                                                    <div style="box-sizing: border-box; max-width: 24rem; border: 1px solid #e0e0e0; padding: 1rem; margin-bottom: 1rem !important;">
                                                        <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">Recibe</h4>
                                                        {{#if orders.0.giftRegistryData}}
                                                            {{orders.0.giftRegistryData.description}}
                                                        {{else}}
                                                            {{#each ../../shippingData.availableAddresses}}
                                                                {{#eq ../addressId AddressId}}
                                                                    <strong>{{receiverName}}</strong>
                                                                    <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
                                                                    <br/>{{neighborhood}} - {{city}} - {{state}}
                                                                    <br/>CP {{postalCode}}
                                                                {{/eq}}
                                                            {{/each}}
                                                        {{/if}}
                                                    </div>
                                                {{/compare}}
                                                {{#eq items.0.selectedDeliveryChannel "delivery"}}
                                                    <div style="box-sizing: border-box; max-width: 24rem; border: 1px solid #e0e0e0; padding: 1rem; margin-bottom: 1rem !important;">
                                                        <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">Recibe</h4>
                                                        {{#if orders.0.giftRegistryData}}
                                                            {{orders.0.giftRegistryData.description}}
                                                        {{else}}
                                                            {{#each ../../shippingData.availableAddresses}}
                                                                {{#eq ../addressId AddressId}}
                                                                    <strong>{{receiverName}}</strong> 
                                                                    <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}} 
                                                                    <br/>{{neighborhood}} - {{city}} - {{state}} 
                                                                    <br/>CP {{postalCode}}
                                                                {{/eq}}
                                                            {{/each}}
                                                        {{/if}}
                                                    </div>
                                                {{/eq}}
                                                {{#eq items.0.selectedDeliveryChannel "pickup-in-point"}}
                                                    <div style="box-sizing: border-box; max-width: 24rem; border: 1px solid #e0e0e0; padding: 1rem; margin-bottom: 1rem !important;">
                                                        <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">Retira por</h4>
                                                        {{#each items.0.slas}}
                                                            {{#compare ../items.0.selectedSla '==' id}}
                                                                <strong>{{pickupStoreInfo.friendlyName}}  </strong>
                                                                {{#with pickupStoreInfo.address}}
                                                                    <br/>{{street}}, {{number}}{{#if complement}}, {{complement}}{{/if}}
                                                                    <br/>{{neighborhood}}
                                                                {{/with}}
                                                            {{/compare}}
                                                        {{/each}}
                                                    </div>
                                                {{/eq}}
                                                {{#group items by="packageId"}}
                                                    {{#compare item.length '>' 1}}
                                                        <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 700; margin-top: 16px; box-sizing: border-box; margin-bottom: .5rem !important;">Paquete {{#math index '+' 1}}{{/math}}</h3>
                                                    {{/compare}}
                                                    {{#each items}}
                                                        {{#compare @index '==' 0}}
                                                            {{#each ../../../../items}}
                                                                {{#eq id ../itemId}}
                                                                    <div style="box-sizing: border-box; max-width: 24rem; border: 1px solid #e0e0e0; padding: 1rem; margin-bottom: 1rem !important;">
                                                                        {{#compare ../selectedDeliveryChannel "!=" "pickup-in-point"}}
                                                                            {{#if ../deliveryWindow}}
                                                                                <div style="box-sizing: border-box; color: #777; font-size: .75rem !important;">Programada para</div>
                                                                            {{else}}
                                                                                <div style="box-sizing: border-box; color: #777; font-size: .75rem !important;">{{../selectedSla}} </div>
                                                                            {{/if}}
                                                                        {{/compare}}
                                                                    </div>
                                                                {{/eq}}
                                                            {{/each}}
                                                        {{/compare}}
                                                    {{/each}}
                                                    {{#each items}} 
                                                        {{#compare @index '==' 0}}
                                                            {{#if deliveryWindow}}
                                                                {{formatDate deliveryWindow.startDateUtc}} entre {{formatTime deliveryWindow.startDateUtc}} y {{formatTime deliveryWindow.endDateUtc}} 
                                                            {{else}} 
                                                                {{#unless shippingEstimateDate}}
                                                                    {{#eq shippingEstimateDays "0"}}
                                                                        {{#eq selectedDeliveryChannel "pickup-in-point"}} A partir de hoy {{else}} Hoy {{/eq}} 
                                                                    {{else}} 
                                                                        {{#eq selectedDeliveryChannel "pickup-in-point"}} Después de {{else}} a partir de {{/eq}} 
                                                                            {{#compare shippingEstimateDays ">" "1"}} 
                                                                                {{#eq shippingEstimateDaysType "bd"}} 
                                                                                    {{shippingEstimateDays}} Días hábiles de <b>facturada</b> su compra 
                                                                                {{else}} 
                                                                                    {{#eq shippingEstimateDaysType "d"}} 
                                                                                        {{shippingEstimateDays}} días 
                                                                                    {{else}} 
                                                                                        {{#eq shippingEstimateDaysType "h"}} 
                                                                                            {{shippingEstimateDays}} horas 
                                                                                        {{else}} 
                                                                                            {{shippingEstimateDays}} minutos 
                                                                                        {{/eq}} 
                                                                                    {{/eq}} 
                                                                                {{/eq}} 
                                                                            {{else}} 
                                                                                {{#eq shippingEstimateDaysType "bd"}} 
                                                                                    {{shippingEstimateDays}} Días hábiles 
                                                                                {{else}} 
                                                                                    {{#eq shippingEstimateDaysType "d"}} 
                                                                                        {{shippingEstimateDays}} día 
                                                                                    {{else}} 
                                                                                        {{#eq shippingEstimateDaysType "h"}} 
                                                                                            {{shippingEstimateDays}} hora 
                                                                                        {{else}} 
                                                                                            {{shippingEstimateDays}} minuto 
                                                                                        {{/eq}}
                                                                                    {{/eq}} 
                                                                                {{/eq}} 
                                                                            {{/compare}} 
                                                                        {{/eq}} 
                                                                    {{else}} 
                                                                        {{#eq deliveryChannel "pickup-in-point"}} Después de {{else}} a partir de {{/eq}} {{formatDate shippingEstimateDate}} 
                                                                    {{/unless}} 
                                                                {{/if}}
                                                            {{/compare}} 
                                                        {{/each}}
                                                    </div>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                                        <tbody>
                                                            {{#each items}}
                                                                {{#each ../../../../items}}
                                                                    {{#eq id ../itemId}}
                                                                        <tr style="box-sizing: border-box !important;">
                                                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"/></td>
                                                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top">
                                                                                <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
                                                                                <div style="box-sizing: border-box; color: #777 !important;">
                                                                                    {{quantity}} un.
                                                                                    {{#if sellingPrice}}
                                                                                        $ {{formatCurrency sellingPrice}}
                                                                                    {{else}}
                                                                                        Grátis
                                                                                    {{/if}}
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        {{#each bundleItems}}
                                                                            {{#if name}}
                                                                                <tr style="box-sizing: border-box !important;">
                                                                                    <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"/></td>
                                                                                    <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top">
                                                                                        <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
                                                                                        <div style="box-sizing: border-box; color: #777 !important;">
                                                                                            {{quantity}} un.
                                                                                            {{#if price}}
                                                                                                $ {{formatCurrency price}}
                                                                                            {{else}}
                                                                                                Grátis
                                                                                            {{/if}}
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            {{/if}}
                                                                        {{/each}}
                                                                    {{/eq}}
                                                                {{/each}}
                                                            {{/each}}
                                                        </tbody>
                                                    </table>
                                                {{/group}}
                                            </div>
                                        {{/group}}
                                    {{/richShippingData}}
                  </td>
                </tr>
                        {{/each}}
                    </table>
                    <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 45rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" bgcolor="#fff">
                        <tr style="box-sizing: border-box !important;">
                            <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #000; padding-top: 1rem; padding-bottom: 1rem !important; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                                <p style="box-sizing: border-box !important;">
                                    El plazo de envío deberá ser considerado solamente después de la confirmación del pago.
                                </p>
                            </td>
                        </tr>
          </table>
        </td>
      </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td style="background: #FFFFFF;" align="center">
                    <div style="box-sizing: border-box;margin-bottom: 1rem;padding-top: 2rem;margin-top: 2rem;border-top: 1px solid #e0e0e0;">
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="container" style="max-width:600px;width: 100%;">
                            <tr style="box-sizing: border-box !important;">
                            <td class="ph4-ns" style="text-align:center; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px;width: 100%;">
                                <span style="display: inline-block;text-decoration:none;font-size: 15px;font-weight: bold;">Seguinos en nuestras redes:                                </span>
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box !important;">
                            <td class="ph4-ns" style="text-align:center; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px;width: 100%;padding-top: 10px;padding-bottom: 20px;">
                                <a href="https://www.facebook.com/lyraconsParaguay/" target="_blank" style="margin-right: 10px; border: none; text-decoration:none;">
                                    <img alt="" src="https://lyracons.vtexassets.com/assets/vtex/assets-builder/lyracons.demomoda/0.0.0/facebook.png"/>
                                  </a>
                                  <a href="https://www.instagram.com/lyraconspy/" target="_blank" style="margin-right: 10px; border: none; text-decoration:none;">
                                    <img alt="" src="https://lyracons.vtexassets.com/assets/vtex/assets-builder/lyracons.demomoda/0.0.0/instagram.png"/>
                                  </a>
                                  <a href="https://www.linkedin.com/company/lyracons/" target="_blank" style="margin-right: 10px; border: none; text-decoration:none;">
                                    <img alt="" src="https://lyracons.vtexassets.com/assets/vtex/assets-builder/lyracons.demomoda/0.0.0/linkedin.png"/>
                                  </a>
                            </td>
                        </tr>
                            <tr style="box-sizing: border-box !important;">
                                <td class="ph4-ns" style="text-align:center; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px;width: 100%;">
                                    <a href="https://www.lyracons.com/" target="_blank" style="display:block;color: #000; text-decoration:none;font-size: 14px;letter-spacing: 0.2em;">www.lyracons.com</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
  </body>
</html>
